# programming-1-course-final-work

./: README.md  ht.sln
Seikkailu Pohjois-savossa/: Ohjelma.cs  Seikkailu Pohjois-savossa.cs  Seikkailu Pohjois-savossa.csproj
Seikkailu Pohjois-savossa/Content/: Kentta_1.txt  Kentta_2.txt
