...............................#.........................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
......................................................................V..................
...............................................V.........................................
............#####.............................######..PP.................................
.....V................................................#######............V...............
........................#####...................K........................................
........................................................................................
.....................................................................................V...
............................................................V....#####...................
...........V.......................P....................................P.......######...
................................######....................######.......#######...........
...........P.............................................................................
...H....######......V.....#####.....................#####................................
........######............#####...............P.....#####................................
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################