.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.##....................................................................................
#.#....................................................................................
..#....................................................................................
..#M...................................................................................
..#....................V..............................................................
#####...........................................................................K......
.....PP.............########........V..................................................
.....###########.K.............................................................PPP.....
................................#########.................................#########....
.......................................................................................
.......................................................................................
............................................#########..................................
............................................................######.....................
.....................................................................................V.
.......................................................................................
......................V...................................................P.....#######
......................................................................#####..#.........
....................#####...............V..............................................
.................PP.......PPP....................######................................
............#######.......######.......PP....................#######...................
.V.................................###########............K............................
.......................................................................................
PPP....................................................................................
#######................................................................................
...............................................V.......................................
.......................................................................................
.............P................................######..PP...............................
.....V...##########.....P........##....#####..........#######............V.............
........................#####..........................................................
.......................................................................................
.....................................................................................V.
............................................................V....#####.................
...........V............................................................P.......#######
..........................................................######.......#######.........
...H.......P.......................P...................................................
........######......V...........######..............#####..............................
..........................#####...............P........................................
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################