...............................#.........................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
......................................................................V..................
.........................................................................................
............#####.........................V...........PP.................................
.....V.................................#######........#######............V...............
........................#####............................................................
.........................................................................................
.........................................................................................
.....................................................................................V...
............................................................V....#####...................
...........V.......................P............................................######...
................................######....................######.........................
...........P.............................................................................
...H....######......V.....#####.....................#####................................
..............................................P..........................................
#########################################################################################