EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.##....................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE#.#....................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE..#....................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE..#M...................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE..#....................V...............................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE#####...........................................................................K......EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.....PP.............########........V..................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.....###########.K.............................................................PPP.....EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE................................#########..............................############....EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE............................................#########..................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE............................................................######.....................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.....................................................................................V.EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE......................V...................................................P.....#######EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE......................................................................#####..#.........EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE....................#####...............V..............................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.................PP.......PPP....................######................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE............#######.......######.......PP...............K..#########...................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.V.................................###########.........................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEPPP....................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE#######................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE...............................................V.......................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.............P................................######..PP...............................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.....V...##########.....P........###...#####..........#######............V.............EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE........................#####..........................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.....................................................................................V.EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE............................................................V....#####.................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE...........V............................................................P.......#######EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE..........................................................######.......#######.........EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE...H.......P.......................P...................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE........######......V...........######..............#####..............................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE..........................#####...............P........................................EEEEEEEEEEEEEEEEEE
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################