..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................#.........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............V.........................V.........
............................V.....................
.....V............................................
...................V..............................
..........................V................V......
..................................................
.....................PP.........V.......V.........
..................###########............K........
..................................................
##################################################