EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.###.....................................................V.............................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE#...#..................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE...#...................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE..#.............................................................PP..................W..EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.#..................................................P........#######...................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE######...........................................######......................##########EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE....................................V..................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE................V.........................#####............................K...........EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE....................................P..................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.................................######................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE..........########......#######........................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.V.....................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE######.................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE....................................................................V..................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE......####....#####...............PP........######.....................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................####.....######....................PP........P..................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................#####.....#######...............EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE...................................................................................V...EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE....................................................................................P..EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.............................V...............................................########..EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE......V............................................V.................................K.EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE..........................######..........................................P............EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE............########...#............######.........PP......########...#####............EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.................................................######................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE..#####................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE...............................V.......................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE.......................................................................................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE..........##.................P....................................................H....EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE...K......................#######.......................V......#####...................EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEE................PP......................######...........................PP............EEEEEEEEEEEEEEEEEE
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################
###########################################################################################################################